# 2022-09-java-professional-alyanov

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
homework-01/: build.gradle
homework-01/src/main/java/ru/otus/: HelloOtus.java
homework-02/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
homework-03/: build.gradle
homework-03/src/main/java/ru/otus/: Application.java
homework-03/src/main/java/ru/otus/annotations/: After.java  Before.java  Test.java
homework-03/src/main/java/ru/otus/dto/: TestAnnotationDto.java
homework-03/src/main/java/ru/otus/exception/: ApplicationException.java
homework-03/src/main/java/ru/otus/service/: ClassStarterService.java  ReflectionService.java  ReflectionServiceImpl.java
homework-03/src/main/java/ru/otus/test/: TestService.java
homework-03/src/main/java/ru/otus/util/: OutputMessageUtility.java  ReflectionHelper.java
homework-04/source/: result
homework-04/src/main/java/ru/otus/: CalcDemo.java
homework-05/src/main/java/ru/otus/: Application.java
homework-05/src/main/java/ru/otus/dto/: MethodParam.java
homework-05/src/main/java/ru/otus/exception/: ClassNotFoundException.java  TooManyInterfacesException.java
homework-05/src/main/java/ru/otus/proxy/: Ioc.java  MyInvocationHandler.java
homework-05/src/main/java/ru/otus/service/: TestLoggingCircuitService.java  TestLoggingService.java  TestLoggingServiceCalculate.java  TestLoggingServiceImpl.java
homework-05/src/main/java/ru/otus/util/: MyClassLoader.java  OutputMessageUtility.java  ReflectionUtility.java
homework-06/: build.gradle
homework-06/gradle/wrapper/: gradle-wrapper.properties
homework-06/src/main/java/ru/otus/: Application.java
homework-06/src/main/java/ru/otus/exception/: ApplicationException.java  NoCassetteFountException.java  NoEqualsNominalException.java  TooManyBanknotesException.java
homework-06/src/main/java/ru/otus/model/: ATM.java  Banknote.java  Banknote100.java  Banknote1000.java  Banknote200.java  Banknote2000.java  Banknote50.java  Banknote500.java  Banknote5000.java  Cassette.java  Nominal.java
homework-06/src/main/java/ru/otus/processor/: OutputService.java  OutputServiceImpl.java
homework-06/src/main/java/ru/otus/service/: ATMService.java  ATMServiceImpl.java  CalculationModule.java  CalculationModuleImpl.java  CassetteControlModule.java  CassetteControlModuleImpl.java  Encashment.java  EncashmentImpl.java
homework-06/src/main/java/ru/otus/utility/: Static.java
homework-06/src/main/resources/: Банкомат.drawio
homework-06/src/test/java/ru/otus/service/: ATMServiceImplTest.java
homework-07/: build.gradle
homework-07/src/main/java/ru/otus/: HomeWork.java
homework-07/src/main/java/ru/otus/exception/: ApplicationException.java  EvenSecondException.java  NoDataFoundException.java
homework-07/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
homework-07/src/main/java/ru/otus/processor/: ProcessorCastling.java  ProcessorWithCheck.java
homework-07/src/main/java/ru/otus/service/: DateService.java  DateTimeProvider.java  EventService.java  EventServiceImpl.java
homework-07/src/test/java/ru/otus/processor/: ProcessorWithCheckTest.java
homework-08/: build.gradle
homework-08/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
homework-09/: Docker-compose.yml
homework-09/src/main/java/ru/otus/: HomeWork.java
homework-09/src/main/java/ru/otus/exception/: ApplicationException.java  NoFoundException.java  NoFoundMethodException.java
homework-09/src/main/resources/db/migration/: V1__initial_schema.sql
homework-10/docker/: runDb.src
homework-10/src/main/java/ru/otus/: Application.java
homework-11/src/main/java/ru/otus/: Application.java
homework-12/: build.gradle
homework-12/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
homework-12/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create client.sql
homework-12/src/main/resources/templates/: clients.html
homework-14/: build.gradle
homework-14/src/main/java/ru/otus/: WebApplication.java
homework-14/src/main/resources/: application.yml  logback.xml
homework-14/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create client.sql
homework-14/src/main/resources/templates/: clientAdd.html  clients.html
homework-15/: build.gradle
homework-15/src/main/java/ru/otus/: Application.java  Job.java  JobStarter.java  PoolJobStarter.java
homework-16/: build.gradle
homework-17/: build.gradle  generated-requests.http
homework-17/client/: build.gradle
homework-17/client/src/main/java/ru/otus/protobuf/: ClientWebApplication.java
homework-17/client/src/main/java/ru/otus/protobuf/configuration/: ApplicationConfig.java
homework-17/client/src/main/java/ru/otus/protobuf/controller/: DemoController.java
homework-17/client/src/main/java/ru/otus/protobuf/model/: ConfigParams.java
homework-17/client/src/main/java/ru/otus/protobuf/service/: ClientService.java  ClientStreamObserver.java  Runner.java
homework-17/client/src/main/proto/: ExchangeService.proto
homework-17/client/src/main/resources/: application.yml
homework-17/server/: build.gradle
homework-17/server/src/main/java/ru/otus/protobuf/: SeverWebApplication.java
homework-17/server/src/main/java/ru/otus/protobuf/service/: BossService.java
homework-17/server/src/main/resources/: application.yml
homework-18/client-service/: build.gradle
homework-18/client-service/src/main/resources/: application.yml
homework-18/client-service/src/main/resources/static/: app.js
(+66 files in other folders)
