rootProject.name = 'homework'
include 'homework-01'
include 'homework-02'
include 'homework-03'
include 'homework-04'
include 'homework-05'
include 'homework-06'
include 'homework-07'
include 'homework-08'
include 'homework-09'
include 'homework-10'
include 'homework-11'
include 'homework-12'
include 'homework-13'
include 'homework-14'
include 'homework-15'
include 'homework-16'